{
	"name": "@bilisound2/server-cloudflare",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy index.ts",
		"dev": "wrangler dev index.ts --local",
		"start-stackblitz": "WRANGLER_SEND_METRICS=false wrangler dev index.ts --local"
	},
	"dependencies": {
		"itty-router": "^4.2.2",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240314.0",
		"@types/uuid": "^9.0.8",
		"wrangler": "^3.34.2"
	}
}
