{
  "version": "2.0.0",
  "private": true,
  "name": "@bilisound2/client-web-spa",
  "author": "tcdw <tcdw2011@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "postinstall": "umi setup",
    "prebuild": "pnpm run version-json",
    "predev": "pnpm run version-json",
    "setup": "umi setup",
    "preview": "serve -s -l 8001 dist",
    "version-json": "node ./scripts/generate-version.js",
    "predeploy": "pnpm run build",
    "deploy": "netlify deploy --prod",
    "clean": "rimraf ./dist && umi mfsu remove --all"
  },
  "dependencies": {
    "@bilisound2/theme": "workspace:*",
    "@bilisound2/utils": "workspace:*",
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@netlify/functions": "^2.6.0",
    "@nikolovlazar/chakra-ui-prose": "^1.2.1",
    "@radix-ui/react-popover": "^1.0.7",
    "mediainfo.js": "^0.2.2",
    "react-markdown": "^9.0.1",
    "remix-utils": "^7.5.0",
    "umi": "^4.1.2"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.34.1",
    "@umijs/lint": "^4.1.2",
    "eslint-config-bilisound2": "workspace:*",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "netlify-cli": "^17.18.1",
    "postcss": "^8.4.35",
    "prettier": "^2.8.8",
    "swc": "^1.0.11",
    "typescript": "^5.4.2"
  }
}
